<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>430</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Person/
--
# fisrtname: String
# lastname: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>420</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/SystemUser/
--
# password: String
# nickname: String
--
+ authentificate(String)
+ updatePassword(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>390</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>510</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Player
--
- wallet: long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>350</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Manager
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>360</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>480</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>610</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Competitor
--
- id: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>490</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>110</y>
      <w>370</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>PersonContainer
--
--
+ logIn(Manager)
+ logIn(Player)
+ logOut(Manager)
+ logOut(Player)
+ addCompetitor(String)
+ addCompetitor(String, String, String)
+ addPlayer(String, String, String, String)
+ addManager(String, String, String, String)
+ delCompetitor(int)
+ delPlayer(String)
+ findManager(String): Manager
+ findPlayer(String): Player
+ findPlayers(String): ArrayList&lt;Player&gt;
+ findCompetitorByName(String): ArrayList&lt;Competitor&gt;
+ findCompetitorById(int): ArrayList&lt;Competitor&gt;
+ updateAll(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>200</y>
      <w>180</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;440.0;10.0;440.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>160</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=all</panel_attributes>
    <additional_attributes>270.0;190.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>600</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Competition
--
- name: String
- date: java.util.Date
--
+ hasBegun(): boolean
+ results(List&lt;Competitor&gt;):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>630</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>690</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>610</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Bet/
--
- id: int
- amount: long
--
- creditGains()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>530</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;120.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>630</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>760</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PodiumBet
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>760</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SingleWinnerBet
--
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>680</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>680</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>660</y>
      <w>450</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3
&lt;&lt;ordered&gt;&gt;
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;430.0;190.0;430.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>660</y>
      <w>660</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;640.0;220.0;640.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>110</y>
      <w>400</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>ManagerInterface
--
--
+ signOut() : VisitorInterface
+ changePasswordd(String, String, String)
+ deleteBet(id)
+ addNewPlayer(String, String, String, String)
+ deletePlayer(String)
+ addNewCompetition(String, Date, Competitor[])
+ deleteCompetition(String)
+ addNewCompetitor(String, String, String)
+ addNewCompetitor(String)
+ delCompetitor(int)
+ changeWallet(String, long)
+ endCompetition(String, int, int, int)
+ searchPlayers(String) : String[][]
+ addCompetitorToCompetition(String, Competitor
+ cancelCompetition(String)
+ removeCompetitorfromCompetition(String, Competitor)
+ creditSingleWinnerBet(String,Competitor)
+ creditPodiumBet(String, Competitor, Competitor, Competitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>930</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Les setteurs et les getteurs ne sont pas affichés</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>450</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlayerInterface
--
--
+ signOut() : VisitorInterface
+ changePasswd(String, String, String)
+ makeBet(String, int, long)
+ makeBet(String, int, int, int, long)
+ changeSingleWinnerBet(int, long, String, int)
+ changePodiumBet(int, long, String, int, int, int)
+ deleteBet(int)
+ listBets() : String[][]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>700</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CompContainer
--
--
+ addComp(String, Date, Competitor[])
+ updateComp(String, Date)
+ delComp(String)
+ findCompetitionByName(String): ArrayList&lt;Competition&gt;
+ findCompetitionByDate(Date): ArrayList&lt;Competition&gt;
+ getCompetitionsNotEnded(): ArrayList&lt;Competition&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>720</y>
      <w>550</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BetContainer
--
--
+ addPodiumBet(long, Player, Competition, Competitor, Competitor, Competitor)
+ addSingleWinner(long, Player, Competition, Competitor)
+ updatePodiumBet(int, long, Player, Competition, Competitor, Competitor, Competitor)
+ updateSingleWinnerBet(int, long, Player, Competition, Competitor)
+ delBet(int)
+ findBetById(int): Bet
+ findPodiumBetById(int): PodiumBet
+ findSingleWinnerBetById(int): SingleWinnerBet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>200</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;170.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>510</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>340</y>
      <w>340</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>VisitorInterface
--
- id: long
--
+ signInManager(String, String) : ManagerInterface
+ signInPlayer(String, String) : PlayerInterface
+ competitionListing() : String[][]
+ competitorListing() : String[][]
+ searchCompetitionByName(String) : String[][]
+ searchCompetitionByDate(Date) : String[][]
+ searchCompetitionByCompetitor(int) : String[][]
+ searchCompetitorByName(String) : String[][]
+ searchCompetitorById(int) : String[][]
+ searchCompetitorByCompetition(String) : String[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>340</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>410</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>60</y>
      <w>170</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Groupe 3
V4
31/05/2017
Pierre-Victor Besson
Julien Desmazière
Paul Dubot
Hugo Le Blevec
Hugo Ludmann
Bruno Mateu
Hugo Selle
Kevin Surget
Joris Thaveau
Jean-Baptiste Valladeau</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>130</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>180</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=logged</panel_attributes>
    <additional_attributes>200.0;170.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>270</y>
      <w>480</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=logged</panel_attributes>
    <additional_attributes>460.0;190.0;290.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>300</y>
      <w>480</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=all</panel_attributes>
    <additional_attributes>460.0;190.0;290.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>670</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;50.0</additional_attributes>
  </element>
</diagram>
